# ShoppingProject

./: .gitignore  README.md  ShoppingProject.sln
ShoppingProject/: Program.cs  ShoppingProject.csproj  appsettings.json
ShoppingProject/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs  WishlistController.cs
ShoppingProject/Controllers/Api/: ProductsApiController.cs
ShoppingProject/Data/: ApplicationDbContext.cs  DataConstants.cs  ShoppingDbContext.cs
ShoppingProject/Data/Migrations/: 20220322201625_InitialMigration.Designer.cs  20220322201625_InitialMigration.cs  20220322202210_Updated.Designer.cs  20220322202210_Updated.cs  ApplicationDbContextModelSnapshot.cs
ShoppingProject/Data/Models/: Product.cs  ShoppingCart.cs  Store.cs  User.cs  Wishlist.cs
ShoppingProject/Infrastructure/: DataSeeder.cs
ShoppingProject/Migrations/: 20220327173948_initial-migration.Designer.cs  20220327173948_initial-migration.cs  20220330151440_UpdatedRelation.Designer.cs  20220330151440_UpdatedRelation.cs  20220403211016_NewEntities.Designer.cs  20220403211016_NewEntities.cs  20220403212626_UpdatedStore.Designer.cs  20220403212626_UpdatedStore.cs  20220404132827_UpdatedRelationProductCart.Designer.cs  20220404132827_UpdatedRelationProductCart.cs  ShoppingDbContextModelSnapshot.cs
ShoppingProject/Models/: AddProductForm.cs  AllProductsForm.cs  ProductListingModel.cs  StoreDisplay.cs  StoresListingModel.cs  UserViewModel.cs  UserViewShopping.cs
ShoppingProject/Properties/: launchSettings.json
ShoppingProject/Properties/ServiceDependencies/ShoppingProject20220407230752 - Web Deploy/: profile.arm.json
ShoppingProject/Properties/ServiceDependencies/ShoppingProject20220407233903 - Web Deploy/: profile.arm.json
ShoppingProject/Services/: IProductService.cs  IWishlistService.cs  PaginatedList.cs  ProductService.cs  WishlistService.cs
ShoppingProject/Services/Product/: IProductService.cs  ProductService.cs
ShoppingProject/Views/: _ViewImports.cshtml
ShoppingProject/Views/Home/: Index.cshtml  Stores.cshtml
ShoppingProject/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ShoppingProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingProject/Views/ShoppingCart/: Index.cshtml
ShoppingProject/Views/Wishlist/: Index.cshtml
(+4 files in other folders)
